app/views/shared/_side_bar.html.erb
<aside class="main-sidebar">
  <section class="sidebar">
    <ul class="sidebar-menu">
      <li class="header">MAIN NAVIGATION</li>
      <li class="active treeview">
        <%= link_to dashboards_path do %>
          <i class="fa fa-dashboard"></i><span>Dashboard</span>
        <% end %>
      </li>
      <li>
        <%= link_to incomes_path do %>
          <i class="fa fa-plus"></i><span>Income</span>
        <% end %>
      </li>
      <li>
        <%= link_to expenses_path do %>
          <i class="fa fa-minus"></i><span>Expense</span>
        <% end %>
      </li>
      <li>
        <%= link_to refund_history_expenses_path do %>
          <i class="fa fa-undo"></i><span>Re-Fundable Amount</span>
        <% end %>
      </li>
      <li>
        <%= link_to total_balance_transaction_records_path do %>
          <i class="fa fa-file-text"></i><span>Transaction History</span>
        <% end %>
      </li>
      <li>
        <%= link_to borrowers_path do %>
          <i class="fa fa-file"></i><span>Borrowers List</span>
        <% end %>
      </li>
      <% if current_user.role == "admin" %>
        <li>
          <%= link_to all_income_category_incomes_path do %>
            <i class="fa fa-calculator"></i><span>Income Category</span>
          <% end %>
        </li>
        <li>
          <%= link_to all_expense_category_expenses_path do %>
            <i class="fa fa-calculator"></i><span>Expense Category</span>
          <% end %>
        </li>
      <% end %>
    </ul>
  </section>
</aside>

app/views/shared/_side_bar.html.haml
%aside.main-sidebar
  %section.sidebar
    %ul.sidebar-menu
      %li.header MAIN NAVIGATION
      %li.active.treeview
        %a{:href => "/dashboards"}
          %i.fa.fa-dashboard
          %span Dashboard
      %li
        %a{:href => "/incomes"}
          %i.fa.fa-plus
          %span Income
      %li
        %a{:href => "/expenses"}
          %i.fa.fa-minus
          %span Expense
      %li
        %a{:href => "/transaction_records/total_balance"}
          %i.fa.fa-file-text
          %span Transaction Report
      - if current_user.role == "admin"
        %li
          %a{:href => "/incomes/all_income_category"}
            %i.fa.fa-calculator
            %span Add Income Category
        %li
          %a{:href => "/expenses/all_expense_category"}
            %i.fa.fa-calculator
            %span Add Expense Category
